<html>
<head>
  <title>Pacman Demo</title>
  <style type="text/css">
    body{
      background-color: black;
      margin: 0px auto;
      position: relative;
    }

    div.row div{
      width: 20px;
      height: 20px;
      display: inline-block;
      border: 0px;
    }

    div.brick{
      background-color: blue;
    }

    div.coin{
      background: url('img/coin.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 20px;
      height: 20px;
    }

    div.cherry{
      background: url('img/cereza.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 20px;
      height: 20px;
    }

    div.empty{
    }

    div#pacman{
      /* background: url('img/pacman.gif'); */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 20px;
      height: 20px;
      position: absolute;
    }

    div#ghost{
      background: url('img/fantasma.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 20px;
      height: 20px;
      position: absolute;
    }

    div#score{
      border: 1px solid white;
      width: 498px;
      height: 40px;
      color: white;
      text-align: center;
      position: absolute;
      top: 400px;
      left: 0px;
    }
  </style>
</head>
<body>

  <div id="container">
    <div id="world"></div>
    <div id="pacman" style= "background-image: url('img/pacman.gif');"></div>
    <div id="score"></div>
    <div id="ghost"></div>
  </div>

  <script>
    var world = [
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
      [0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,3,2],
      [2,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,1,2,2,2,2,1,2],
      [2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,2],
      [2,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2],
      [0,0,0,0,0,2,1,2,1,2,1,1,1,1,1,1,1,2,1,2,0,0,0,0,0],
      [0,0,0,0,0,2,1,2,1,2,1,1,3,3,3,1,1,2,1,2,0,0,0,0,0],
      [2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2],
      [0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0],
      [2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2],
      [0,0,0,0,0,2,1,2,1,2,2,2,2,2,2,2,2,2,1,2,0,0,0,0,0],
      [0,0,0,0,0,2,1,2,3,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0],
      [2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2],
      [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,2,2,2,1,2,1,2,2,2,2,2,1,2,2,2,2,1,2,1,2,2,1,2],
      [2,1,1,1,1,1,2,1,1,1,2,1,1,1,2,2,2,2,1,2,1,2,2,1,2],
      [2,1,2,2,2,2,2,2,2,1,2,1,2,1,2,2,2,2,1,2,1,2,2,1,2],
      [2,3,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,3,2],
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
    ];

    var monedas = 0;
    var cerezas = 0;
    for(var i = 0; i<world.length; i++){
      for(var j = 0; j< world[i].length; j++){
        if(world[i][j]==1){
          monedas++
        }
        if(world[i][j]==3){
          cerezas++
        }
      }

    }
    console.log(monedas);
    console.log(cerezas);
    console.log((monedas*10)+(cerezas*50));
    
    var pacman = {
      x: 0,
      y: 1
    };

    var ghost = {
      x: 13,
      y: 2
    };

    var score = 0;

    var lifes = 3;

    var grados = 0;

    function displayWorld(){
      var output = '';
      for(var i=0; i<world.length; i++){
        output += "\n<div class='row'>\n";
        for(var j=0; j<world[i].length; j++){
          if(world[i][j] == 2){
            output += "<div class='brick'></div>";
          }
          else if(world[i][j] == 1){
            output += "<div class='coin'></div>";
          }
          else if(world[i][j] == 0){
            output += "<div class='empty'></div>";
          }
          else if(world[i][j] == 3){
            output += "<div class='cherry'></div>";
          }
        }
        output += "\n</div>\n";
      }
      // console.log(output);
      document.getElementById('world').innerHTML = output;
    }
    
    function displayPacman(){
      document.getElementById('pacman').style.left = pacman.x*20+"px"
      document.getElementById('pacman').style.top = pacman.y*20+"px"
      document.getElementById('pacman').style.transform = "rotate("+grados+"deg)"
    }

    function displayGhost(){
      document.getElementById('ghost').style.left = ghost.x*20+"px"
      document.getElementById('ghost').style.top = ghost.y*20+"px"
    }

    displayWorld();
    displayPacman();


    

    
    document.onkeydown = function(tecla){
      if(tecla.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){   
        grados = 0;     
        pacman.x++;
      }
      else if(tecla.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
        grados = 180;
        pacman.x--;
      }
      else if(tecla.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
        grados = 270;
        pacman.y--;
      }
      else if(tecla.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
        grados = 90;
        pacman.y++;
      }
      displayPacman();
      // console.log(tecla.keyCode);
      if(world[pacman.y][pacman.x]==1){
        world[pacman.y][pacman.x]=0;
        score += 10;
      }
      if(world[pacman.y][pacman.x]==3){
        world[pacman.y][pacman.x]=0;
        score += 50;
      }  
      displayWorld();
      displayScore();
    }
    displayGhost();

    function displayScore(){
      document.getElementById('score').innerHTML = score;
    }
    displayScore();


  </script>

</body>
</html>